# java-examples

./: .gitignore  README.md  pom.xml
8-plus/: pom.xml
8-plus/java9-module/: pom.xml
8-plus/java9-module/module-callee/: README.md  pom.xml
8-plus/java9-module/module-callee/src/: module-info.java
8-plus/java9-module/module-caller/: README.md  pom.xml
8-plus/java9-module/module-caller/src/: module-info.java
8-plus/normal/: pom.xml
8-plus/src/main/java/xyz/puppylpg/: SwitchExpression.java  Var.java
algorithm/: pom.xml
algorithm/src/main/java/leetcode/: Main.java  Solution.java
algorithm/src/main/java/leetcode/multithread/: Main.java  ZeroEvenOdd.java
algorithm/src/main/java/leetcode/tree/: Solution.java  StrToTreeNode.java  TreeMain.java  TreeNode.java
algorithm/src/main/tree/: BinaryTree.java  TraverseStack.java
examples/: README.md  pom.xml
examples/src/main/java-proto/com/puppylpg/: AddFieldDemo.java
examples/src/main/java/example/: Demo.java  JavaOnlyPassByValue.java  LeetCode.java
examples/src/main/java/example/algorithm/: TreeCover.java
examples/src/main/java/example/annotation/: AnnotationParserMain.java  Pikachu.java  PikachuInterface.java  PikachuParent.java  PikachuSubClass.java
examples/src/main/java/example/basic/: HashCodeNegative.java
examples/src/main/java/example/bitset/: BitSetDemo.java
examples/src/main/java/example/bytes/: BytesDemo.java
examples/src/main/java/example/callback/: IListener.java  President.java  Student.java  Teacher.java
examples/src/main/java/hhz/: GetTopicIdList.java  HhzResp.java  ProcessResponse.java
examples/src/main/java/other/: StopWatchDemo.java
examples/src/main/java/tomcat/: RunTomcatServer.java  TcpConnect.java
examples/src/main/resources/: logback.xml
hhz/topics/: 1  2  3  4  5  6  7  8  9
java-logs/: README.md  pom.xml
java-logs/all-over-slf4j/: README.md  pom.xml
java-logs/all-over-slf4j/src/main/java/: AllLog.java
java-logs/all-over-slf4j/src/main/resources/: logback.xml
java-logs/jcl/: pom.xml
java-logs/jcl/jcl-default/: pom.xml
java-logs/jcl/jcl-default/src/main/java/: CommonsLoggingDemo.java
java-logs/jcl/jcl-log4j/: pom.xml
java-logs/jcl/jcl-log4j/src/main/java/: CommonsLoggingLog4j1Demo.java
java-logs/jcl/jcl-log4j/src/main/resources/: log4j.properties
java-logs/jcl/jcl-log4j2/: pom.xml
java-logs/jcl/jcl-log4j2/src/main/java/: CommonsLoggingLog4j2Demo.java
java-logs/jcl/jcl-logback/: pom.xml
java-logs/jcl/jcl-logback/src/main/java/: CommonsLoggingLogbackDemo.java
java-logs/jcl/jcl-logback/src/main/resources/: logback.xml
java-logs/jul/: pom.xml
java-logs/jul/src/main/java/: JavaUtilLoggingDemo.java
java-logs/log4j/: pom.xml
java-logs/log4j/src/main/java/: Log4jDemo.java  Log4jRollingDemo.java
java-logs/log4j2/: pom.xml
java-logs/log4j2/src/main/java/: Log4j2Demo.java  Log4j2RollingDemo.java
java-logs/slf4j/: pom.xml
java-logs/slf4j/slf4j-default/: pom.xml
java-logs/slf4j/slf4j-default/src/main/java/: Slf4jDefaultDemo.java
java-logs/slf4j/slf4j-jcl/: pom.xml
java-logs/slf4j/slf4j-jcl/src/main/java/: Slf4jOverJclOverSlf4j.java
java-logs/slf4j/slf4j-log4j12/: pom.xml
java-logs/slf4j/slf4j-log4j12/src/main/java/: Slf4jLog4j12Demo.java
java-logs/slf4j/slf4j-log4j12/src/main/resources/: log4j.xml
java-logs/slf4j/slf4j-log4j2/: pom.xml
java-logs/slf4j/slf4j-log4j2/src/main/java/: Slf4jLog4j2Demo.java
java-logs/slf4j/slf4j-log4j2/src/main/resources/: log4j2.xml
java-logs/slf4j/slf4j-logback/: pom.xml
java-logs/slf4j/slf4j-logback/src/main/java/: LogbackDemo.java  LogbackRollingDemo.java
java-logs/slf4j/slf4j-logback/src/main/resources/: logback.xml
mockito/: pom.xml
mockito/src/test/java/top/puppylpg/: BehaviorDrivenDevelopmentTest.java  First.java  MockitoBasicTest.java
mybatis/: pom.xml
mybatis/mybatis-plus-spring/: README.md  pom.xml
mybatis/mybatis-plus-spring-boot/: README.MD  pom.xml
mybatis/mybatis-plus-spring-boot/src/main/java/plus/: MybatisPlusSpringBootDemo.java  Useruser.java
mybatis/mybatis-plus-spring-boot/src/main/java/plus/mapper/: UseruserMapper.java  UseruserService.java  UseruserServiceImpl.java
mybatis/mybatis-plus-spring-boot/src/main/resources/: application.yml
mybatis/mybatis-plus-spring-boot/src/main/resources/scripts/: data.sql  schema.sql
mybatis/mybatis-plus-spring-boot/src/test/java/boot/: SampleTest.java
mybatis/mybatis-plus-spring-boot/src/test/java/plus/: SampleTest.java
mybatis/mybatis-plus-spring/src/main/java/: MybatisPlusSpringDemo.java
mybatis/mybatis-plus-spring/src/main/java/config/: MybatisPlusConfig.java
mybatis/mybatis-plus-spring/src/main/java/entity/: Blog.java
mybatis/mybatis-plus-spring/src/main/java/mapper/: BlogMapper.java
mybatis/mybatis-spring/: README.md  pom.xml
mybatis/mybatis-spring-boot/: README.md  pom.xml
mybatis/mybatis-spring-boot/src/main/java/boot/: MybatisSpringBootDemo.java
mybatis/mybatis-spring-boot/src/main/java/boot/entity/: Blog.java
mybatis/mybatis-spring-boot/src/main/java/boot/mapper/: AnotherBlogMapper.java  BlogMapper.java
mybatis/mybatis-spring-boot/src/main/java/boot/outer/: BlogMapper.java
mybatis/mybatis-spring-boot/src/main/java/outer/: BlogMapper.java
mybatis/mybatis-spring-boot/src/main/resources/: application.yml
mybatis/mybatis-spring-boot/src/main/resources/boot/outer/: BlogMapper.xml
mybatis/mybatis-spring-boot/src/main/resources/scripts/: init.sql
mybatis/mybatis-spring-boot/src/main/resources/xml/: BlogMapper.xml
mybatis/mybatis-spring-boot/src/test/java/boot/: AnotherBlogMapperTest.java
mybatis/mybatis-spring/src/main/java/: MybatisSpringDemo.java
mybatis/mybatis-spring/src/main/java/config/: MyBatisConfig.java  MybatisConfig.java
mybatis/mybatis-spring/src/main/java/mapper/: BlogMapper.java
mybatis/mybatis-spring/src/main/java/mapper/xml/: BlogMapper.xml
mybatis/plain-mybatis/: README.md  pom.xml
mybatis/plain-mybatis/src/main/java/: Blog.java  BlogMapper.java  PlainMybatisDemo.java
src/main/java/example/java8/: ComparatorDemo.java
(+227 files in other folders)
