biz.db.connection.url=jdbc:mysql://?????1-rwtfer1:3306/online?user=wtf&password=ea89,d24
click.db.connection.url=jdbc:mysql://?????-rwtfer1:3306/online1?user=wtf&password=ea89,d24
example.value=6666
example.list=wtfata-kafka0,wtfata-kafka1,wtfata-kafka2,wtfata-kafka3,wtfata-kafka4,wtfata-kafka5
example.map=click_wtf_charged:2,click_wtf_fraud:2,click_wtf_discarded:2,click_dsp_charged:2,click_sdk_charged:2