<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.com.puppylpg</groupId>
        <artifactId>java-logs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>slf4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>slf4j-default</module>
        <module>slf4j-logback</module>
        <module>slf4j-log4j12</module>
        <module>slf4j-log4j2</module>
        <module>slf4j-jcl</module>
    </modules>

</project>