biz.db.connection.url=jdbc:mysql://bizdb1-reader1:3306/eadb1?user=ead&password=ea89,d24
click.db.connection.url=jdbc:mysql://clkdb-reader1:3306/eadb11?user=ead&password=ea89,d24
example.value=6666
example.list=eadata-kafka0,eadata-kafka1,eadata-kafka2,eadata-kafka3,eadata-kafka4,eadata-kafka5
example.map=click_ead_charged:2,click_ead_fraud:2,click_ead_discarded:2,click_dsp_charged:2,click_sdk_charged:2